Testing Start .....
[[42, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
  [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
  [0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 2, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [2, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0], 
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 1, 0, 0, 1, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0, 0, 0, 0, 1], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0], 
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 1], 
  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 5, 1, 0, 0, 1, 1, 11, 1], 
  [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 39]]
Accuracy = 83.2947
Precion of class_1 = 84%
Precion of class_10 = 60%
Precion of class_11 = 80%
Precion of class_12 = 60%
Precion of class_13 = 83.3333%
Precion of class_14 = 50%
Precion of class_15 = 79.3103%
Precion of class_16 = 96.2963%
Precion of class_17 = 60%
Precion of class_18 = 80%
Precion of class_19 = 83.3333%
Precion of class_2 = 92.3077%
Precion of class_20 = 100%
Precion of class_21 = 83.3333%
Precion of class_22 = 90.4762%
Precion of class_23 = 91.6667%
Precion of class_24 = 84.7826%
Precion of class_3 = 70.5882%
Precion of class_4 = 100%
Precion of class_5 = 100%
Precion of class_6 = 100%
Precion of class_7 = 100%
Precion of class_8 = 100%
Precion of class_9 = 95%


Recall of class_1 = 87.5%
Recall of class_10 = 30%
Recall of class_11 = 100%
Recall of class_12 = 85.7143%
Recall of class_13 = 100%
Recall of class_14 = 27.2727%
Recall of class_15 = 100%
Recall of class_16 = 96.2963%
Recall of class_17 = 100%
Recall of class_18 = 85.7143%
Recall of class_19 = 71.4286%
Recall of class_2 = 100%
Recall of class_20 = 100%
Recall of class_21 = 83.3333%
Recall of class_22 = 95%
Recall of class_23 = 45.8333%
Recall of class_24 = 88.6364%
Recall of class_3 = 85.7143%
Recall of class_4 = 100%
Recall of class_5 = 70%
Recall of class_6 = 100%
Recall of class_7 = 55.5556%
Recall of class_8 = 83.3333%
Recall of class_9 = 70.3704%


Average Precsion = 84.5716%
Average Recall = 83.2947%
